################################################################################
##
## Filename: 	fmsim.txt
## {{{
## Project:	SDR, a basic Soft(Gate)ware Defined Radio architecture
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2020-2024, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=fmsim
@INCLUDEFILE=wavsim.txt
@XMITTER=fmxmit
@RECEIVER=fmdemod
@REGS.N=8
@REGS.0=0 R_TXGAIN   TXGAIN
@REGS.1=1 R_MICDATA  MICDATA
@REGS.2=2 R_GAINDATA GAINDATA
@REGS.3=3 R_RFPHASE  RFPHASE
@REGS.4=4 R_RXGAIN   RXGAIN
@REGS.5=5 R_AMFREQ   AMFREQ
@REGS.6=6 R_AMFLTR   AMFLTR
@REGS.7=7 R_AMPLL    AMFPLL
@RTL.MAKE.GROUP=FMSIM
@RTL.MAKE.FILES=fmxmit.v smpladc.v cicfil.v sintable.v cicfil.v
		quadpll.v subfildowniq.v

