################################################################################
##
## Filename: 	histogram.txt
## {{{
## Project:	SDR, a basic Soft(Gate)ware Defined Radio architecture
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2020-2021, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
## }}}
@PREFIX=hist
@$LGNADDR=10
@$NAVGS=16383
@$NADDR=(1<<@$(LGNADDR))
@SLAVE.TYPE=OTHER
@SLAVE.BUS=wb
@MAIN.DEFNS=
	wire	@$(PREFIX)_int;
@MAIN.INSERT=
	//
	// Histogram
	//
	histogram #(.AW(@$(LGNADDR)),.NAVGS(@$(NAVGS)))
	@$(PREFIX)i(@$(SLAVE.BUS.CLOCK.WIRE), i_reset,
		@$(SLAVE.PORTLIST),
		rfdbg_ce, rfdbg_hist,
		@$(PREFIX)_int);
@REGS.N=1
@REGS.0=0 R_HISTOGRAM HISTOGRAM
@RTL.MAKE.GROUP=HIST
@RTL.MAKE.FILES=histogram.v
