[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Feb  4 18:28:39 2020
[*]
[dumpfile_mtime] "Tue Feb  4 18:26:01 2020"
[dumpfile_size] 1372278251
[timestart] 9150000000
[size] 1920 1021
[pos] -1 -1
*-32.498001 31920000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.amdemodi.
[sst_width] 270
[signals_width] 470
[sst_expanded] 1
[sst_vpaned_height] 290
@28
TOP.i_clk
@200
-
@28
TOP.main.amxmiti.mic_ce
@8420
TOP.main.amxmiti.mic_data[11:0]
@200
-
@28
TOP.main.amxmiti.cic_ce
@8420
TOP.main.amxmiti.cic_sample[15:0]
@200
-
@28
TOP.main.amdemodi.cic_ce
@c08420
TOP.main.amdemodi.cic_sample_i[9:0]
@28
(0)TOP.main.amdemodi.cic_sample_i[9:0]
(1)TOP.main.amdemodi.cic_sample_i[9:0]
(2)TOP.main.amdemodi.cic_sample_i[9:0]
(3)TOP.main.amdemodi.cic_sample_i[9:0]
(4)TOP.main.amdemodi.cic_sample_i[9:0]
(5)TOP.main.amdemodi.cic_sample_i[9:0]
(6)TOP.main.amdemodi.cic_sample_i[9:0]
(7)TOP.main.amdemodi.cic_sample_i[9:0]
(8)TOP.main.amdemodi.cic_sample_i[9:0]
(9)TOP.main.amdemodi.cic_sample_i[9:0]
@1401200
-group_end
@8420
TOP.main.amdemodi.cic_sample_q[9:0]
@200
-
@28
TOP.main.amdemodi.baseband_ce
@c08420
TOP.main.amdemodi.baseband_i[11:0]
@28
(0)TOP.main.amdemodi.baseband_i[11:0]
(1)TOP.main.amdemodi.baseband_i[11:0]
(2)TOP.main.amdemodi.baseband_i[11:0]
(3)TOP.main.amdemodi.baseband_i[11:0]
(4)TOP.main.amdemodi.baseband_i[11:0]
(5)TOP.main.amdemodi.baseband_i[11:0]
(6)TOP.main.amdemodi.baseband_i[11:0]
(7)TOP.main.amdemodi.baseband_i[11:0]
(8)TOP.main.amdemodi.baseband_i[11:0]
(9)TOP.main.amdemodi.baseband_i[11:0]
(10)TOP.main.amdemodi.baseband_i[11:0]
(11)TOP.main.amdemodi.baseband_i[11:0]
@1401200
-group_end
@c08420
TOP.main.amdemodi.baseband_q[11:0]
@28
(0)TOP.main.amdemodi.baseband_q[11:0]
(1)TOP.main.amdemodi.baseband_q[11:0]
(2)TOP.main.amdemodi.baseband_q[11:0]
(3)TOP.main.amdemodi.baseband_q[11:0]
(4)TOP.main.amdemodi.baseband_q[11:0]
(5)TOP.main.amdemodi.baseband_q[11:0]
(6)TOP.main.amdemodi.baseband_q[11:0]
(7)TOP.main.amdemodi.baseband_q[11:0]
(8)TOP.main.amdemodi.baseband_q[11:0]
(9)TOP.main.amdemodi.baseband_q[11:0]
(10)TOP.main.amdemodi.baseband_q[11:0]
(11)TOP.main.amdemodi.baseband_q[11:0]
@1401200
-group_end
@c08420
TOP.main.amdemodi.resample.rounded_result_i[31:0]
@28
(0)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(1)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(2)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(3)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(4)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(5)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(6)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(7)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(8)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(9)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(10)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(11)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(12)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(13)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(14)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(15)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(16)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(17)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(18)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(19)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(20)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(21)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(22)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(23)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(24)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(25)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(26)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(27)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(28)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(29)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(30)TOP.main.amdemodi.resample.rounded_result_i[31:0]
(31)TOP.main.amdemodi.resample.rounded_result_i[31:0]
@1401200
-group_end
@c08420
TOP.main.amdemodi.resample.rounded_result_q[31:0]
@28
(0)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(1)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(2)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(3)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(4)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(5)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(6)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(7)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(8)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(9)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(10)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(11)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(12)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(13)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(14)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(15)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(16)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(17)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(18)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(19)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(20)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(21)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(22)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(23)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(24)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(25)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(26)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(27)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(28)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(29)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(30)TOP.main.amdemodi.resample.rounded_result_q[31:0]
(31)TOP.main.amdemodi.resample.rounded_result_q[31:0]
@1401200
-group_end
@200
-
@8420
TOP.main.amdemodi.pll_err[1:0]
@22
TOP.main.amdemodi.pll_lgcoeff[4:0]
@28
TOP.main.amdemodi.pll_locked
@22
TOP.main.amdemodi.carrier_track.r_step[19:0]
TOP.main.amdemodi.pll_phase[19:0]
TOP.main.amdemodi.negative_phase[19:0]
@200
-
@c08420
TOP.main.amdemodi.audio_i[7:0]
@28
(0)TOP.main.amdemodi.audio_i[7:0]
(1)TOP.main.amdemodi.audio_i[7:0]
(2)TOP.main.amdemodi.audio_i[7:0]
(3)TOP.main.amdemodi.audio_i[7:0]
(4)TOP.main.amdemodi.audio_i[7:0]
(5)TOP.main.amdemodi.audio_i[7:0]
(6)TOP.main.amdemodi.audio_i[7:0]
(7)TOP.main.amdemodi.audio_i[7:0]
@1401200
-group_end
@c08420
TOP.main.amdemodi.audio_q[7:0]
@28
(0)TOP.main.amdemodi.audio_q[7:0]
(1)TOP.main.amdemodi.audio_q[7:0]
(2)TOP.main.amdemodi.audio_q[7:0]
(3)TOP.main.amdemodi.audio_q[7:0]
(4)TOP.main.amdemodi.audio_q[7:0]
(5)TOP.main.amdemodi.audio_q[7:0]
(6)TOP.main.amdemodi.audio_q[7:0]
(7)TOP.main.amdemodi.audio_q[7:0]
@1401200
-group_end
@200
-
@c00022
TOP.main.amdemodi.amplified_sample[23:0]
@28
(0)TOP.main.amdemodi.amplified_sample[23:0]
(1)TOP.main.amdemodi.amplified_sample[23:0]
(2)TOP.main.amdemodi.amplified_sample[23:0]
(3)TOP.main.amdemodi.amplified_sample[23:0]
(4)TOP.main.amdemodi.amplified_sample[23:0]
(5)TOP.main.amdemodi.amplified_sample[23:0]
(6)TOP.main.amdemodi.amplified_sample[23:0]
(7)TOP.main.amdemodi.amplified_sample[23:0]
(8)TOP.main.amdemodi.amplified_sample[23:0]
(9)TOP.main.amdemodi.amplified_sample[23:0]
(10)TOP.main.amdemodi.amplified_sample[23:0]
(11)TOP.main.amdemodi.amplified_sample[23:0]
(12)TOP.main.amdemodi.amplified_sample[23:0]
(13)TOP.main.amdemodi.amplified_sample[23:0]
(14)TOP.main.amdemodi.amplified_sample[23:0]
(15)TOP.main.amdemodi.amplified_sample[23:0]
(16)TOP.main.amdemodi.amplified_sample[23:0]
(17)TOP.main.amdemodi.amplified_sample[23:0]
(18)TOP.main.amdemodi.amplified_sample[23:0]
(19)TOP.main.amdemodi.amplified_sample[23:0]
(20)TOP.main.amdemodi.amplified_sample[23:0]
(21)TOP.main.amdemodi.amplified_sample[23:0]
(22)TOP.main.amdemodi.amplified_sample[23:0]
(23)TOP.main.amdemodi.amplified_sample[23:0]
@1401200
-group_end
@c08421
TOP.main.amdemodi.minus_carrier[23:0]
@28
(0)TOP.main.amdemodi.minus_carrier[23:0]
(1)TOP.main.amdemodi.minus_carrier[23:0]
(2)TOP.main.amdemodi.minus_carrier[23:0]
(3)TOP.main.amdemodi.minus_carrier[23:0]
(4)TOP.main.amdemodi.minus_carrier[23:0]
(5)TOP.main.amdemodi.minus_carrier[23:0]
(6)TOP.main.amdemodi.minus_carrier[23:0]
(7)TOP.main.amdemodi.minus_carrier[23:0]
(8)TOP.main.amdemodi.minus_carrier[23:0]
(9)TOP.main.amdemodi.minus_carrier[23:0]
(10)TOP.main.amdemodi.minus_carrier[23:0]
(11)TOP.main.amdemodi.minus_carrier[23:0]
(12)TOP.main.amdemodi.minus_carrier[23:0]
(13)TOP.main.amdemodi.minus_carrier[23:0]
(14)TOP.main.amdemodi.minus_carrier[23:0]
(15)TOP.main.amdemodi.minus_carrier[23:0]
(16)TOP.main.amdemodi.minus_carrier[23:0]
(17)TOP.main.amdemodi.minus_carrier[23:0]
(18)TOP.main.amdemodi.minus_carrier[23:0]
(19)TOP.main.amdemodi.minus_carrier[23:0]
(20)TOP.main.amdemodi.minus_carrier[23:0]
(21)TOP.main.amdemodi.minus_carrier[23:0]
(22)TOP.main.amdemodi.minus_carrier[23:0]
(23)TOP.main.amdemodi.minus_carrier[23:0]
@1401201
-group_end
@c08022
TOP.main.amdemodi.audio_sample_off[15:0]
@28
(0)TOP.main.amdemodi.audio_sample_off[15:0]
(1)TOP.main.amdemodi.audio_sample_off[15:0]
(2)TOP.main.amdemodi.audio_sample_off[15:0]
(3)TOP.main.amdemodi.audio_sample_off[15:0]
(4)TOP.main.amdemodi.audio_sample_off[15:0]
(5)TOP.main.amdemodi.audio_sample_off[15:0]
(6)TOP.main.amdemodi.audio_sample_off[15:0]
(7)TOP.main.amdemodi.audio_sample_off[15:0]
(8)TOP.main.amdemodi.audio_sample_off[15:0]
(9)TOP.main.amdemodi.audio_sample_off[15:0]
(10)TOP.main.amdemodi.audio_sample_off[15:0]
(11)TOP.main.amdemodi.audio_sample_off[15:0]
(12)TOP.main.amdemodi.audio_sample_off[15:0]
(13)TOP.main.amdemodi.audio_sample_off[15:0]
(14)TOP.main.amdemodi.audio_sample_off[15:0]
(15)TOP.main.amdemodi.audio_sample_off[15:0]
@1409200
-group_end
[pattern_trace] 1
[pattern_trace] 0
