[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Feb  4 16:50:40 2020
[*]
[dumpfile_mtime] "Tue Feb  4 16:49:01 2020"
[dumpfile_size] 934354074
[timestart] 4574000000
[size] 1920 1021
[pos] -1 -1
*-28.498001 5620100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.fmdemodi.
[treeopen] TOP.main.fmxmiti.
[sst_width] 270
[signals_width] 470
[sst_expanded] 1
[sst_vpaned_height] 290
@28
TOP.i_clk
@200
-
@28
[color] 2
TOP.main.fmxmiti.mic_ce
@8420
[color] 3
TOP.main.fmxmiti.mic_data[11:0]
@200
-
@28
[color] 2
TOP.main.fmxmiti.cic_ce
@8420
[color] 3
TOP.main.fmxmiti.cic_sample[15:0]
@200
-
@8420
[color] 3
TOP.main.fmxmiti.gain_data[31:0]
[color] 3
TOP.main.fmxmiti.gain_data_wide[23:0]
@22
[color] 3
TOP.main.fmxmiti.phase_counter[23:0]
@200
-
@8420
TOP.main.fmxmiti.cos_value[11:0]
TOP.main.fmxmiti.sin_value[11:0]
@200
-
@22
TOP.main.fmxmiti.cos_value[11:0]
TOP.main.fmxmiti.GENERATE_SIGMA_DELTA.sigma_delta_i[11:0]
TOP.main.fmxmiti.GENERATE_SIGMA_DELTA.sigma_delta_q[11:0]
@200
-
@28
TOP.main.fmdemodi.cic_ce
@c08420
TOP.main.fmdemodi.cic_sample_i[6:0]
@28
(0)TOP.main.fmdemodi.cic_sample_i[6:0]
(1)TOP.main.fmdemodi.cic_sample_i[6:0]
(2)TOP.main.fmdemodi.cic_sample_i[6:0]
(3)TOP.main.fmdemodi.cic_sample_i[6:0]
(4)TOP.main.fmdemodi.cic_sample_i[6:0]
(5)TOP.main.fmdemodi.cic_sample_i[6:0]
(6)TOP.main.fmdemodi.cic_sample_i[6:0]
@1401200
-group_end
@c08420
TOP.main.fmdemodi.cici.dec(4)[29:0]
@28
(0)TOP.main.fmdemodi.cici.dec(4)[29:0]
(1)TOP.main.fmdemodi.cici.dec(4)[29:0]
(2)TOP.main.fmdemodi.cici.dec(4)[29:0]
(3)TOP.main.fmdemodi.cici.dec(4)[29:0]
(4)TOP.main.fmdemodi.cici.dec(4)[29:0]
(5)TOP.main.fmdemodi.cici.dec(4)[29:0]
(6)TOP.main.fmdemodi.cici.dec(4)[29:0]
(7)TOP.main.fmdemodi.cici.dec(4)[29:0]
(8)TOP.main.fmdemodi.cici.dec(4)[29:0]
(9)TOP.main.fmdemodi.cici.dec(4)[29:0]
(10)TOP.main.fmdemodi.cici.dec(4)[29:0]
(11)TOP.main.fmdemodi.cici.dec(4)[29:0]
(12)TOP.main.fmdemodi.cici.dec(4)[29:0]
(13)TOP.main.fmdemodi.cici.dec(4)[29:0]
(14)TOP.main.fmdemodi.cici.dec(4)[29:0]
(15)TOP.main.fmdemodi.cici.dec(4)[29:0]
(16)TOP.main.fmdemodi.cici.dec(4)[29:0]
(17)TOP.main.fmdemodi.cici.dec(4)[29:0]
(18)TOP.main.fmdemodi.cici.dec(4)[29:0]
(19)TOP.main.fmdemodi.cici.dec(4)[29:0]
(20)TOP.main.fmdemodi.cici.dec(4)[29:0]
(21)TOP.main.fmdemodi.cici.dec(4)[29:0]
(22)TOP.main.fmdemodi.cici.dec(4)[29:0]
(23)TOP.main.fmdemodi.cici.dec(4)[29:0]
(24)TOP.main.fmdemodi.cici.dec(4)[29:0]
(25)TOP.main.fmdemodi.cici.dec(4)[29:0]
(26)TOP.main.fmdemodi.cici.dec(4)[29:0]
(27)TOP.main.fmdemodi.cici.dec(4)[29:0]
(28)TOP.main.fmdemodi.cici.dec(4)[29:0]
(29)TOP.main.fmdemodi.cici.dec(4)[29:0]
@1401200
-group_end
@c08420
TOP.main.fmdemodi.cic_sample_q[6:0]
@28
(0)TOP.main.fmdemodi.cic_sample_q[6:0]
(1)TOP.main.fmdemodi.cic_sample_q[6:0]
(2)TOP.main.fmdemodi.cic_sample_q[6:0]
(3)TOP.main.fmdemodi.cic_sample_q[6:0]
(4)TOP.main.fmdemodi.cic_sample_q[6:0]
(5)TOP.main.fmdemodi.cic_sample_q[6:0]
(6)TOP.main.fmdemodi.cic_sample_q[6:0]
@1401200
-group_end
@20000
-
@200
-
@8420
TOP.main.fmdemodi.pll_err[1:0]
@28
TOP.main.fmdemodi.pll_locked
TOP.main.fmdemodi.carrier_track.i_input[1:0]
@22
TOP.main.fmdemodi.carrier_track.i_lgcoeff[4:0]
@c08420
TOP.main.fmdemodi.carrier_track.r_step[27:0]
@28
(0)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(1)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(2)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(3)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(4)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(5)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(6)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(7)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(8)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(9)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(10)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(11)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(12)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(13)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(14)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(15)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(16)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(17)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(18)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(19)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(20)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(21)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(22)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(23)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(24)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(25)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(26)TOP.main.fmdemodi.carrier_track.r_step[27:0]
(27)TOP.main.fmdemodi.carrier_track.r_step[27:0]
@1401200
-group_end
@22
TOP.main.fmdemodi.carrier_track.freq_correction[27:0]
TOP.main.fmdemodi.carrier_track.phase_correction[27:0]
@28
TOP.main.fmdemodi.baseband_ce
@200
-
@8420
TOP.main.fmdemodi.fm_step[27:0]
@c08420
TOP.main.fmdemodi.cic_step(7)[34:0]
@28
(0)TOP.main.fmdemodi.cic_step(7)[34:0]
(1)TOP.main.fmdemodi.cic_step(7)[34:0]
(2)TOP.main.fmdemodi.cic_step(7)[34:0]
(3)TOP.main.fmdemodi.cic_step(7)[34:0]
(4)TOP.main.fmdemodi.cic_step(7)[34:0]
(5)TOP.main.fmdemodi.cic_step(7)[34:0]
(6)TOP.main.fmdemodi.cic_step(7)[34:0]
(7)TOP.main.fmdemodi.cic_step(7)[34:0]
(8)TOP.main.fmdemodi.cic_step(7)[34:0]
(9)TOP.main.fmdemodi.cic_step(7)[34:0]
(10)TOP.main.fmdemodi.cic_step(7)[34:0]
(11)TOP.main.fmdemodi.cic_step(7)[34:0]
(12)TOP.main.fmdemodi.cic_step(7)[34:0]
(13)TOP.main.fmdemodi.cic_step(7)[34:0]
(14)TOP.main.fmdemodi.cic_step(7)[34:0]
(15)TOP.main.fmdemodi.cic_step(7)[34:0]
(16)TOP.main.fmdemodi.cic_step(7)[34:0]
(17)TOP.main.fmdemodi.cic_step(7)[34:0]
(18)TOP.main.fmdemodi.cic_step(7)[34:0]
(19)TOP.main.fmdemodi.cic_step(7)[34:0]
(20)TOP.main.fmdemodi.cic_step(7)[34:0]
(21)TOP.main.fmdemodi.cic_step(7)[34:0]
(22)TOP.main.fmdemodi.cic_step(7)[34:0]
(23)TOP.main.fmdemodi.cic_step(7)[34:0]
(24)TOP.main.fmdemodi.cic_step(7)[34:0]
(25)TOP.main.fmdemodi.cic_step(7)[34:0]
(26)TOP.main.fmdemodi.cic_step(7)[34:0]
(27)TOP.main.fmdemodi.cic_step(7)[34:0]
(28)TOP.main.fmdemodi.cic_step(7)[34:0]
(29)TOP.main.fmdemodi.cic_step(7)[34:0]
(30)TOP.main.fmdemodi.cic_step(7)[34:0]
(31)TOP.main.fmdemodi.cic_step(7)[34:0]
(32)TOP.main.fmdemodi.cic_step(7)[34:0]
(33)TOP.main.fmdemodi.cic_step(7)[34:0]
(34)TOP.main.fmdemodi.cic_step(7)[34:0]
@1401200
-group_end
@28
TOP.main.fmdemodi.baseband_ce
@22
TOP.main.fmdemodi.baseband_sample[15:0]
@808421
TOP.main.fmdemodi.baseband_sample[15:0]
@29
(0)TOP.main.fmdemodi.baseband_sample[15:0]
(1)TOP.main.fmdemodi.baseband_sample[15:0]
(2)TOP.main.fmdemodi.baseband_sample[15:0]
(3)TOP.main.fmdemodi.baseband_sample[15:0]
(4)TOP.main.fmdemodi.baseband_sample[15:0]
(5)TOP.main.fmdemodi.baseband_sample[15:0]
(6)TOP.main.fmdemodi.baseband_sample[15:0]
(7)TOP.main.fmdemodi.baseband_sample[15:0]
(8)TOP.main.fmdemodi.baseband_sample[15:0]
(9)TOP.main.fmdemodi.baseband_sample[15:0]
(10)TOP.main.fmdemodi.baseband_sample[15:0]
(11)TOP.main.fmdemodi.baseband_sample[15:0]
(12)TOP.main.fmdemodi.baseband_sample[15:0]
(13)TOP.main.fmdemodi.baseband_sample[15:0]
(14)TOP.main.fmdemodi.baseband_sample[15:0]
(15)TOP.main.fmdemodi.baseband_sample[15:0]
@1001201
-group_end
@420
TOP.main.fmdemodi.amplified_sample[31:0]
@22
TOP.main.fmdemodi.resample.accumulator[37:0]
TOP.main.fmdemodi.resample.dval[15:0]
@8420
TOP.main.fmdemodi.resample.cval[11:0]
TOP.main.fmdemodi.resample.product[27:0]
@28
TOP.main.fmdemodi.resample.i_ce
@c08420
TOP.main.fmdemodi.resample.rounded_result[37:0]
@28
(0)TOP.main.fmdemodi.resample.rounded_result[37:0]
(1)TOP.main.fmdemodi.resample.rounded_result[37:0]
(2)TOP.main.fmdemodi.resample.rounded_result[37:0]
(3)TOP.main.fmdemodi.resample.rounded_result[37:0]
(4)TOP.main.fmdemodi.resample.rounded_result[37:0]
(5)TOP.main.fmdemodi.resample.rounded_result[37:0]
(6)TOP.main.fmdemodi.resample.rounded_result[37:0]
(7)TOP.main.fmdemodi.resample.rounded_result[37:0]
(8)TOP.main.fmdemodi.resample.rounded_result[37:0]
(9)TOP.main.fmdemodi.resample.rounded_result[37:0]
(10)TOP.main.fmdemodi.resample.rounded_result[37:0]
(11)TOP.main.fmdemodi.resample.rounded_result[37:0]
(12)TOP.main.fmdemodi.resample.rounded_result[37:0]
(13)TOP.main.fmdemodi.resample.rounded_result[37:0]
(14)TOP.main.fmdemodi.resample.rounded_result[37:0]
(15)TOP.main.fmdemodi.resample.rounded_result[37:0]
(16)TOP.main.fmdemodi.resample.rounded_result[37:0]
(17)TOP.main.fmdemodi.resample.rounded_result[37:0]
(18)TOP.main.fmdemodi.resample.rounded_result[37:0]
(19)TOP.main.fmdemodi.resample.rounded_result[37:0]
(20)TOP.main.fmdemodi.resample.rounded_result[37:0]
(21)TOP.main.fmdemodi.resample.rounded_result[37:0]
(22)TOP.main.fmdemodi.resample.rounded_result[37:0]
(23)TOP.main.fmdemodi.resample.rounded_result[37:0]
(24)TOP.main.fmdemodi.resample.rounded_result[37:0]
(25)TOP.main.fmdemodi.resample.rounded_result[37:0]
(26)TOP.main.fmdemodi.resample.rounded_result[37:0]
(27)TOP.main.fmdemodi.resample.rounded_result[37:0]
(28)TOP.main.fmdemodi.resample.rounded_result[37:0]
(29)TOP.main.fmdemodi.resample.rounded_result[37:0]
(30)TOP.main.fmdemodi.resample.rounded_result[37:0]
(31)TOP.main.fmdemodi.resample.rounded_result[37:0]
(32)TOP.main.fmdemodi.resample.rounded_result[37:0]
(33)TOP.main.fmdemodi.resample.rounded_result[37:0]
(34)TOP.main.fmdemodi.resample.rounded_result[37:0]
(35)TOP.main.fmdemodi.resample.rounded_result[37:0]
(36)TOP.main.fmdemodi.resample.rounded_result[37:0]
(37)TOP.main.fmdemodi.resample.rounded_result[37:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
